# C-a as in screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# window navigation
bind C-a last-window
bind Space next-window
bind BSpace previous-window

# mouse
set -g mouse

# extended keys (for shift-enter in claude code, etc.)
set -s extended-keys always
set -s extended-keys-format csi-u
set -as terminal-features 'xterm*:extkeys'
